[gd_scene format=3 uid="uid://cw1crqxl0f5v5"]

[ext_resource type="PackedScene" uid="uid://b8rftv0nbneoi" path="res://LayoutTool/AnimatedLog/LayoutTool_AnimatedLog.tscn" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://cwkljufepolyx" path="res://LayoutTool/Notes/Container/LayoutTool_Notes_Container.tscn" id="2_uu6xs"]

[node name="Main" type="Node" unique_id=429601805]

[node name="Control" type="Control" parent="." unique_id=1613337212]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="HBoxContainer" parent="Control" unique_id=1878481400]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedLog" parent="Control/VBoxContainer" unique_id=208326658 instance=ExtResource("1_uu6xs")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NotesContainer" parent="Control/VBoxContainer" unique_id=773876288 instance=ExtResource("2_uu6xs")]
layout_mode = 2
size_flags_horizontal = 3
