[gd_scene format=3 uid="uid://cw1crqxl0f5v5"]

[ext_resource type="PackedScene" uid="uid://b5pq5s6sjp6dq" path="res://Windows/Layouts.tscn" id="1_r0du0"]
[ext_resource type="PackedScene" uid="uid://djcsplm4eogjs" path="res://Layouts/InbetweenerLayout.tscn" id="2_cm0pq"]
[ext_resource type="PackedScene" uid="uid://bsr72ukrumsof" path="res://Layouts/APHUD.tscn" id="3_fos0i"]

[node name="Main" type="Node" unique_id=429601805]

[node name="Layouts" parent="." unique_id=1143086715 instance=ExtResource("1_r0du0")]

[node name="BRB" type="Window" parent="." unique_id=511445117]
oversampling_override = 1.0
title = "BRB Screen"
position = Vector2i(0, 30)
size = Vector2i(1920, 1080)

[node name="BRB" parent="BRB" unique_id=1593548968 instance=ExtResource("2_cm0pq")]

[node name="APHUD" type="Window" parent="." unique_id=1697202677]
oversampling_override = 1.0
position = Vector2i(0, 30)
size = Vector2i(700, 1080)

[node name="AP HUD" parent="APHUD" unique_id=2002580734 instance=ExtResource("3_fos0i")]
offset_right = 0.0
