[gd_scene format=3 uid="uid://cw1crqxl0f5v5"]

[ext_resource type="PackedScene" uid="uid://b5pq5s6sjp6dq" path="res://Windows/Layouts.tscn" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://bgk5ly2tst0i3" path="res://Windows/Inbetweener.tscn" id="16_fpfj3"]

[node name="Main" type="Node" unique_id=429601805]

[node name="Layouts" parent="." unique_id=1143086715 instance=ExtResource("1_uu6xs")]

[node name="Window" type="Window" parent="." unique_id=1642371331]
oversampling_override = 1.0
title = "Inbetweener"
position = Vector2i(0, 36)
size = Vector2i(1920, 1080)
sharp_corners = true

[node name="Inbetweener" parent="Window" unique_id=2060482377 instance=ExtResource("16_fpfj3")]
