[gd_scene format=3 uid="uid://tk3tlq3px4k0"]

[ext_resource type="Texture2D" uid="uid://b888kvps8hvy6" path="res://Icons/OoS_Essence.png" id="1_0ylql"]
[ext_resource type="Script" uid="uid://hi4qcrd2vs53" path="res://LayoutTool/LayoutTool_ItemCounter.gd" id="2_7cibm"]

[node name="OoS" type="HBoxContainer" unique_id=744261680]

[node name="OoSEssenceIcon" type="TextureRect" parent="." unique_id=1001767360]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_0ylql")
expand_mode = 2
stretch_mode = 5

[node name="OoSEssenceCount" type="Label" parent="." unique_id=1257513761]
layout_mode = 2
text = "0/6"
script = ExtResource("2_7cibm")
items = Array[String](["BLGOoS::Fertile Soil", "BLGOoS::Gift of Time", "BLGOoS::Bright Sun", "BLGOoS::Soothing Rain", "BLGOoS::Nurturing Warmth", "BLGOoS::Blowing Wind", "BLGOoS::Seed of Life", "BLGOoS::Changing Seasons"])
condition = "BLGOoS::Essences"
