[gd_scene format=3 uid="uid://bupwjdbwh15vf"]

[ext_resource type="Texture2D" uid="uid://cuc3ldv36yb1l" path="res://Icons/StarCounter.png" id="1_kqqt0"]
[ext_resource type="PackedScene" uid="uid://cfciobshq54k4" path="res://LayoutTool/StarCounter/LayoutTool_StarCounter.tscn" id="2_t4h5r"]
[ext_resource type="Texture2D" uid="uid://qcvovsoml1y2" path="res://Icons/Mario64Key.png" id="4_nln47"]
[ext_resource type="Script" uid="uid://bxmtiakkb00gf" path="res://LayoutTool/LayoutTool_Item.gd" id="5_hufnj"]

[node name="SM64" type="HBoxContainer" unique_id=535599633]

[node name="StarIcon" type="TextureRect" parent="." unique_id=1724084247]
custom_minimum_size = Vector2(78, 0)
layout_mode = 2
texture = ExtResource("1_kqqt0")
expand_mode = 2
stretch_mode = 5

[node name="StarCounter" parent="." unique_id=1266995041 instance=ExtResource("2_t4h5r")]
layout_mode = 2

[node name="Key0" type="TextureRect" parent="." unique_id=1967855748]
custom_minimum_size = Vector2(26, 0)
layout_mode = 2
texture = ExtResource("4_nln47")
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_hufnj")
item_code = "BLGSM64::Progressive Key"

[node name="Key1" type="TextureRect" parent="." unique_id=1551586786]
custom_minimum_size = Vector2(26, 0)
layout_mode = 2
texture = ExtResource("4_nln47")
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_hufnj")
item_code = "BLGSM64::Progressive Key"
threshold = 2
