[gd_scene format=3 uid="uid://bsr72ukrumsof"]

[ext_resource type="Theme" uid="uid://0p5lyyma5qpk" path="res://UI/Theme.tres" id="1_nv66w"]
[ext_resource type="Script" uid="uid://c4h3oqhvbq7yn" path="res://Log.gd" id="2_l6cfq"]
[ext_resource type="PackedScene" uid="uid://c5empkuku1n2t" path="res://LayoutTool/PendingItems/LayoutTool_PendingItems.tscn" id="2_nv66w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nv66w"]
content_margin_left = 6.0
content_margin_right = 6.0
bg_color = Color(0.13259593, 0.14240903, 0.14731589, 1)

[node name="AP HUD" type="Control" unique_id=2002580734]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1220.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nv66w")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=353167587]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="PendingItems" parent="VBoxContainer" unique_id=49771699 instance=ExtResource("2_nv66w")]
layout_mode = 2

[node name="LogContainer" type="PanelContainer" parent="VBoxContainer" unique_id=855935934 node_paths=PackedStringArray("label")]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_nv66w")
script = ExtResource("2_l6cfq")
label = NodePath("RichTextLabel")
message_template = "[b][color=#{sender_color}]{sender}[/color][/b] sent [b][color=#{item_color}]{item}[/color][/b] to [b][color=#{receiver_color}]{receiver}[/color][/b] [b][color=#{location_color}]({location})[/color][/b]"

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/LogContainer" unique_id=1437742284]
layout_mode = 2
focus_mode = 2
theme_override_constants/paragraph_separation = 4
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
scroll_following = true
vertical_alignment = 2
selection_enabled = true
