[gd_scene format=3 uid="uid://ds2evqmcwnkax"]

[ext_resource type="Theme" uid="uid://0p5lyyma5qpk" path="res://UI/Theme.tres" id="1_hig28"]
[ext_resource type="Texture2D" uid="uid://c68mmj61blj8v" path="res://Marquee/Marquee_Generic.png" id="2_11cu4"]
[ext_resource type="Script" uid="uid://c4h3oqhvbq7yn" path="res://Log.gd" id="2_hig28"]
[ext_resource type="FontFile" uid="uid://cdkhdgy8yaj4p" path="res://UI/Roboto-Bold.ttf" id="3_hig28"]
[ext_resource type="Texture2D" uid="uid://jn3j0id8bpr7" path="res://Icons/Star.png" id="5_o1ecr"]
[ext_resource type="PackedScene" uid="uid://bupwjdbwh15vf" path="res://Layouts/Game/SM64.tscn" id="5_w3qid"]
[ext_resource type="Script" uid="uid://bb8s8i2lg88hp" path="res://LayoutTool/LayoutTool_CompletionIndicator.gd" id="6_dra5k"]
[ext_resource type="PackedScene" uid="uid://bmuju0oajlqxb" path="res://Layouts/Game/LADX.tscn" id="6_ryvsp"]
[ext_resource type="PackedScene" uid="uid://2n2xblq2l8j0" path="res://Layouts/Game/OoT.tscn" id="7_o1ecr"]
[ext_resource type="PackedScene" uid="uid://qs6puj7bsrbb" path="res://Layouts/Game/MM.tscn" id="8_dra5k"]
[ext_resource type="PackedScene" uid="uid://i3v3y8gr8k62" path="res://Layouts/Game/ALttP.tscn" id="9_phfyd"]
[ext_resource type="PackedScene" uid="uid://ctnldj7dktmty" path="res://Layouts/Game/MinishCap.tscn" id="10_0hhd5"]
[ext_resource type="PackedScene" uid="uid://tk3tlq3px4k0" path="res://Layouts/Game/OoS.tscn" id="11_sbvfq"]
[ext_resource type="Script" uid="uid://uf4ckcqtqd57" path="res://LayoutTool/LayoutTool_RunTimer.gd" id="20_vd05n"]
[ext_resource type="Texture2D" uid="uid://dak3ndpe784vl" path="res://Icons/Twitch.png" id="21_hx7vw"]
[ext_resource type="Texture2D" uid="uid://dnniil0l7k67m" path="res://Icons/Youtube.png" id="22_2irin"]
[ext_resource type="Script" uid="uid://dge62fjj66m10" path="res://LayoutTool/LayoutTool_CheckCounter.gd" id="26_sxbr0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3s5g"]
bg_color = Color(0.12941177, 0.14509805, 0.16078432, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_11cu4"]
content_margin_left = 6.0
content_margin_right = 6.0
draw_center = false

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0s4h1"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
texture = ExtResource("2_11cu4")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="LabelSettings" id="LabelSettings_kf1rj"]
font = ExtResource("3_hig28")
font_size = 26
shadow_color = Color(0, 0, 0, 0.7019608)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_vd05n"]
line_spacing = 0.0
font_size = 21

[sub_resource type="LabelSettings" id="LabelSettings_hx7vw"]
font = ExtResource("3_hig28")
font_size = 48
font_color = Color(0.07167991, 0.84, 0.016799983, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gq74i"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.19215687, 0.61960787, 0.16470589, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bxaof"]
font = ExtResource("3_hig28")
font_size = 28
shadow_color = Color(0, 0, 0, 0.4627451)
shadow_offset = Vector2(3, 3)

[node name="GBLayout" type="PanelContainer" unique_id=608389510]
custom_minimum_size = Vector2(722, 0)
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 455.0
grow_vertical = 2
theme = ExtResource("1_hig28")
theme_override_styles/panel = SubResource("StyleBoxFlat_r3s5g")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1642887353]
layout_mode = 2
theme_override_constants/separation = 4

[node name="LogContainer" type="PanelContainer" parent="VBoxContainer" unique_id=1861569455 node_paths=PackedStringArray("label")]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_11cu4")
script = ExtResource("2_hig28")
label = NodePath("RichTextLabel")
message_template = "[b][color=#{sender_color}]{sender}[/color][/b] sent [b][color=#{item_color}]{item}[/color][/b] to [b][color=#{receiver_color}]{receiver}[/color][/b] [b][color=#{location_color}]({location})[/color][/b]"

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/LogContainer" unique_id=1331361188]
layout_mode = 2
bbcode_enabled = true
scroll_active = false
scroll_following = true
vertical_alignment = 2

[node name="SM64" type="PanelContainer" parent="VBoxContainer" unique_id=753308983]
self_modulate = Color(1, 0.8, 0.8, 1)
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0s4h1")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/SM64" unique_id=1433519604]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/SM64/HBoxContainer" unique_id=413923224]
layout_mode = 2
text = "Super Mario 64"
label_settings = SubResource("LabelSettings_kf1rj")
vertical_alignment = 1

[node name="CompletionIndicator" type="TextureRect" parent="VBoxContainer/SM64/HBoxContainer" unique_id=1425552574]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("5_o1ecr")
expand_mode = 2
stretch_mode = 5
script = ExtResource("6_dra5k")
slot = "BLGSM64"

[node name="SM64" parent="VBoxContainer/SM64/HBoxContainer" unique_id=535599633 instance=ExtResource("5_w3qid")]
layout_mode = 2

[node name="LADX" type="PanelContainer" parent="VBoxContainer" unique_id=1814642574]
self_modulate = Color(0.7879864, 0.8591524, 1, 1)
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0s4h1")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/LADX" unique_id=1819501580]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/LADX/HBoxContainer" unique_id=975273479]
layout_mode = 2
text = "Link's Awakening DX"
label_settings = SubResource("LabelSettings_kf1rj")
vertical_alignment = 1

[node name="CompletionIndicator2" type="TextureRect" parent="VBoxContainer/LADX/HBoxContainer" unique_id=969076173]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("5_o1ecr")
expand_mode = 2
stretch_mode = 5
script = ExtResource("6_dra5k")
slot = "BLGLADX"

[node name="LADX" parent="VBoxContainer/LADX/HBoxContainer" unique_id=1679351992 instance=ExtResource("6_ryvsp")]
layout_mode = 2

[node name="OoT" type="PanelContainer" parent="VBoxContainer" unique_id=1173269186]
self_modulate = Color(1, 0.945, 0.89, 1)
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0s4h1")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/OoT" unique_id=1428168066]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/OoT/HBoxContainer" unique_id=603773878]
layout_mode = 2
text = "Ocarina of Time"
label_settings = SubResource("LabelSettings_kf1rj")
vertical_alignment = 1

[node name="CompletionIndicator3" type="TextureRect" parent="VBoxContainer/OoT/HBoxContainer" unique_id=949450632]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("5_o1ecr")
expand_mode = 2
stretch_mode = 5
script = ExtResource("6_dra5k")
slot = "BLGOoT"

[node name="OoT" parent="VBoxContainer/OoT/HBoxContainer" unique_id=1619894384 instance=ExtResource("7_o1ecr")]
layout_mode = 2

[node name="MM" type="PanelContainer" parent="VBoxContainer" unique_id=1482785423]
self_modulate = Color(0.986, 0.86, 1, 1)
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0s4h1")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MM" unique_id=1586797432]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/MM/HBoxContainer" unique_id=2145156319]
layout_mode = 2
text = "Majora's Mask"
label_settings = SubResource("LabelSettings_kf1rj")
vertical_alignment = 1

[node name="CompletionIndicator4" type="TextureRect" parent="VBoxContainer/MM/HBoxContainer" unique_id=211844675]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("5_o1ecr")
expand_mode = 2
stretch_mode = 5
script = ExtResource("6_dra5k")
slot = "BLGMM"

[node name="MM" parent="VBoxContainer/MM/HBoxContainer" unique_id=388441856 instance=ExtResource("8_dra5k")]
layout_mode = 2

[node name="ALttP" type="PanelContainer" parent="VBoxContainer" unique_id=1541765800]
self_modulate = Color(0.92941177, 0.9411765, 0.69411767, 1)
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0s4h1")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ALttP" unique_id=1664964729]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/ALttP/HBoxContainer" unique_id=989615742]
layout_mode = 2
text = "A Link to the Past"
label_settings = SubResource("LabelSettings_kf1rj")
vertical_alignment = 1

[node name="CompletionIndicator5" type="TextureRect" parent="VBoxContainer/ALttP/HBoxContainer" unique_id=979966134]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("5_o1ecr")
expand_mode = 2
stretch_mode = 5
script = ExtResource("6_dra5k")
slot = "BLGLttP"

[node name="ALttP" parent="VBoxContainer/ALttP/HBoxContainer" unique_id=1054017773 instance=ExtResource("9_phfyd")]
layout_mode = 2

[node name="MinishCap" type="PanelContainer" parent="VBoxContainer" unique_id=1613437161]
self_modulate = Color(0.82, 1, 0.877, 1)
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0s4h1")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MinishCap" unique_id=823875674]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/MinishCap/HBoxContainer" unique_id=42709140]
layout_mode = 2
text = "Minish Cap"
label_settings = SubResource("LabelSettings_kf1rj")
vertical_alignment = 1

[node name="CompletionIndicator6" type="TextureRect" parent="VBoxContainer/MinishCap/HBoxContainer" unique_id=862300995]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("5_o1ecr")
expand_mode = 2
stretch_mode = 5
script = ExtResource("6_dra5k")
slot = "BLGMC"

[node name="MinishCap" parent="VBoxContainer/MinishCap/HBoxContainer" unique_id=1413241670 instance=ExtResource("10_0hhd5")]
layout_mode = 2

[node name="OoS" type="PanelContainer" parent="VBoxContainer" unique_id=1789399829]
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0s4h1")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/OoS" unique_id=1778970987]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/OoS/HBoxContainer" unique_id=540149827]
layout_mode = 2
text = "Oracle of Seasons"
label_settings = SubResource("LabelSettings_kf1rj")
vertical_alignment = 1

[node name="CompletionIndicator7" type="TextureRect" parent="VBoxContainer/OoS/HBoxContainer" unique_id=1686717209]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("5_o1ecr")
expand_mode = 2
stretch_mode = 5
script = ExtResource("6_dra5k")
slot = "BLGOoS"

[node name="OoS" parent="VBoxContainer/OoS/HBoxContainer" unique_id=744261680 instance=ExtResource("11_sbvfq")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1222864113]
layout_mode = 2

[node name="TotalChecks" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=2036501729]
layout_mode = 2
size_flags_horizontal = 3
text = "Total Checks
0625/1299"
label_settings = SubResource("LabelSettings_vd05n")
horizontal_alignment = 1
script = ExtResource("26_sxbr0")
text_format = "Total Checks
{0}/{1}"

[node name="RunTimer" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=363917976]
layout_mode = 2
size_flags_horizontal = 3
text = "00:00:00"
label_settings = SubResource("LabelSettings_hx7vw")
horizontal_alignment = 1
script = ExtResource("20_vd05n")

[node name="Socials" type="PanelContainer" parent="VBoxContainer" unique_id=1918930084]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gq74i")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Socials" unique_id=1871167980]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Twitch" type="TextureRect" parent="VBoxContainer/Socials/HBoxContainer" unique_id=1319639578]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("21_hx7vw")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/Socials/HBoxContainer" unique_id=14109071]
layout_mode = 2
text = "@SimplyBLG"
label_settings = SubResource("LabelSettings_bxaof")

[node name="Youtube" type="TextureRect" parent="VBoxContainer/Socials/HBoxContainer" unique_id=1623292814]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("22_2irin")
expand_mode = 2
stretch_mode = 5
