[gd_scene format=3 uid="uid://ds2evqmcwnkax"]

[ext_resource type="Theme" uid="uid://0p5lyyma5qpk" path="res://UI/Theme.tres" id="1_hig28"]
[ext_resource type="Texture2D" uid="uid://c68mmj61blj8v" path="res://Marquee/Marquee_Generic.png" id="2_11cu4"]
[ext_resource type="Script" uid="uid://c4h3oqhvbq7yn" path="res://Log.gd" id="2_hig28"]
[ext_resource type="FontFile" uid="uid://cdkhdgy8yaj4p" path="res://UI/Roboto-Bold.ttf" id="3_hig28"]
[ext_resource type="Texture2D" uid="uid://cuc3ldv36yb1l" path="res://Icons/StarCounter.png" id="4_ge0wy"]
[ext_resource type="Texture2D" uid="uid://chjbar040xlxs" path="res://UI/Mario64Numbers.png" id="5_0wfta"]
[ext_resource type="Texture2D" uid="uid://qcvovsoml1y2" path="res://Icons/Mario64Key.png" id="6_k0ymc"]
[ext_resource type="Script" uid="uid://bgev8be5nunjk" path="res://LayoutTool/LayoutTool_StarCounter.gd" id="7_asgei"]
[ext_resource type="Texture2D" uid="uid://bb81n1y6mmqh" path="res://Icons/DX_Ocarina.png" id="7_qb4mc"]
[ext_resource type="Texture2D" uid="uid://dnyvulxurpsj0" path="res://Icons/DX_Ballad.png" id="8_asgei"]
[ext_resource type="Texture2D" uid="uid://nw414cqbi4pk" path="res://Icons/Instrument.png" id="9_oququ"]
[ext_resource type="Texture2D" uid="uid://mnhelj6xw7dx" path="res://Icons/OoT_Magic.png" id="10_iavca"]
[ext_resource type="Script" uid="uid://bxmtiakkb00gf" path="res://LayoutTool/LayoutTool_Item.gd" id="10_oququ"]
[ext_resource type="Texture2D" uid="uid://c7aucn3b0gw25" path="res://Icons/OoT_Bow.png" id="11_8hmpu"]
[ext_resource type="Script" uid="uid://hi4qcrd2vs53" path="res://LayoutTool/LayoutTool_ItemCounter.gd" id="12_iavca"]
[ext_resource type="Texture2D" uid="uid://cn564ukxoyval" path="res://Icons/OoT_LightArrow.png" id="12_sxbr0"]
[ext_resource type="Texture2D" uid="uid://cse15qe7b5y4d" path="res://Icons/OoT_Medallion.png" id="13_0s4h1"]
[ext_resource type="Texture2D" uid="uid://cx7c77agc3xyl" path="res://Icons/MM_Oath.png" id="14_kf1rj"]
[ext_resource type="Texture2D" uid="uid://d36rbj0k86c57" path="res://Icons/MM_Remains.png" id="15_ap6dj"]
[ext_resource type="Texture2D" uid="uid://cffe3gremtly6" path="res://Icons/ALttPTriforce.png" id="16_jscc1"]
[ext_resource type="Script" uid="uid://cle4fmbfqyo0e" path="res://LayoutTool/LayoutTool_ItemAtlas.gd" id="17_8hmpu"]
[ext_resource type="Texture2D" uid="uid://cdeobn1fu16ca" path="res://Icons/Minish_Swords.png" id="17_iqdsc"]
[ext_resource type="Texture2D" uid="uid://y17vsk47qeib" path="res://Icons/Minish_Element.png" id="18_ljt0b"]
[ext_resource type="Texture2D" uid="uid://b888kvps8hvy6" path="res://Icons/OoS_Essence.png" id="19_i2u53"]
[ext_resource type="Script" uid="uid://uf4ckcqtqd57" path="res://RunTimer.gd" id="20_vd05n"]
[ext_resource type="Texture2D" uid="uid://dak3ndpe784vl" path="res://Icons/Twitch.png" id="21_hx7vw"]
[ext_resource type="Texture2D" uid="uid://dnniil0l7k67m" path="res://Icons/Youtube.png" id="22_2irin"]
[ext_resource type="Script" uid="uid://dge62fjj66m10" path="res://LayoutTool/LayoutTool_CheckCounter.gd" id="26_sxbr0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3s5g"]
bg_color = Color(0.12941177, 0.14509805, 0.16078432, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_11cu4"]
content_margin_left = 6.0
content_margin_right = 6.0
draw_center = false

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0s4h1"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
texture = ExtResource("2_11cu4")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="LabelSettings" id="LabelSettings_kf1rj"]
font = ExtResource("3_hig28")
font_size = 26
shadow_color = Color(0, 0, 0, 0.7019608)
shadow_offset = Vector2(2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap6dj"]
atlas = ExtResource("5_0wfta")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jscc1"]
atlas = ExtResource("5_0wfta")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqdsc"]
atlas = ExtResource("5_0wfta")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljt0b"]
atlas = ExtResource("10_iavca")
region = Rect2(0, 0, 32, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb4mc"]
atlas = ExtResource("17_iqdsc")
region = Rect2(0, 0, 16, 0)

[sub_resource type="LabelSettings" id="LabelSettings_vd05n"]
line_spacing = 0.0
font_size = 21

[sub_resource type="LabelSettings" id="LabelSettings_hx7vw"]
font = ExtResource("3_hig28")
font_size = 48
font_color = Color(0.07167991, 0.84, 0.016799983, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gq74i"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.19215687, 0.61960787, 0.16470589, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bxaof"]
font = ExtResource("3_hig28")
font_size = 28
shadow_color = Color(0, 0, 0, 0.4627451)
shadow_offset = Vector2(3, 3)

[node name="GBLayout" type="PanelContainer" unique_id=608389510]
custom_minimum_size = Vector2(722, 0)
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 455.0
grow_vertical = 2
theme = ExtResource("1_hig28")
theme_override_styles/panel = SubResource("StyleBoxFlat_r3s5g")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1642887353]
layout_mode = 2
theme_override_constants/separation = 4

[node name="LogContainer" type="PanelContainer" parent="VBoxContainer" unique_id=1861569455 node_paths=PackedStringArray("label")]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_11cu4")
script = ExtResource("2_hig28")
label = NodePath("RichTextLabel")
message_template = "[b][color=#{sender_color}]{sender}[/color][/b] sent [b][color=#{item_color}]{item}[/color][/b] to [b][color=#{receiver_color}]{receiver}[/color][/b] [b][color=#{location_color}]({location})[/color][/b]"

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/LogContainer" unique_id=1331361188]
layout_mode = 2
bbcode_enabled = true
scroll_active = false
scroll_following = true
vertical_alignment = 2

[node name="SM64" type="PanelContainer" parent="VBoxContainer" unique_id=753308983]
self_modulate = Color(1, 0.8, 0.8, 1)
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0s4h1")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/SM64" unique_id=1433519604]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/SM64/HBoxContainer" unique_id=413923224]
layout_mode = 2
size_flags_horizontal = 3
text = "Super Mario 64"
label_settings = SubResource("LabelSettings_kf1rj")
vertical_alignment = 1

[node name="StarIcon" type="TextureRect" parent="VBoxContainer/SM64/HBoxContainer" unique_id=1486065967]
custom_minimum_size = Vector2(78, 0)
layout_mode = 2
texture = ExtResource("4_ge0wy")
expand_mode = 2
stretch_mode = 5

[node name="StarCounter" type="HBoxContainer" parent="VBoxContainer/SM64/HBoxContainer" unique_id=1877036397 node_paths=PackedStringArray("star_0", "star_1", "star_2")]
custom_minimum_size = Vector2(83, 0)
layout_mode = 2
theme_override_constants/separation = -20
script = ExtResource("7_asgei")
star_0 = NodePath("StarNumber0")
star_1 = NodePath("StarNumber1")
star_2 = NodePath("StarNumber2")

[node name="StarNumber0" type="TextureRect" parent="VBoxContainer/SM64/HBoxContainer/StarCounter" unique_id=988853743]
layout_mode = 2
texture = SubResource("AtlasTexture_ap6dj")
expand_mode = 2
stretch_mode = 5

[node name="StarNumber1" type="TextureRect" parent="VBoxContainer/SM64/HBoxContainer/StarCounter" unique_id=1815627759]
layout_mode = 2
texture = SubResource("AtlasTexture_jscc1")
expand_mode = 2
stretch_mode = 5

[node name="StarNumber2" type="TextureRect" parent="VBoxContainer/SM64/HBoxContainer/StarCounter" unique_id=1575226164]
layout_mode = 2
texture = SubResource("AtlasTexture_iqdsc")
expand_mode = 2
stretch_mode = 5

[node name="Key0" type="TextureRect" parent="VBoxContainer/SM64/HBoxContainer" unique_id=893109991]
layout_mode = 2
texture = ExtResource("6_k0ymc")
expand_mode = 2
stretch_mode = 5
script = ExtResource("10_oququ")
item_code = "Super Mario 64::Progressive Key"

[node name="Key1" type="TextureRect" parent="VBoxContainer/SM64/HBoxContainer" unique_id=2118098280]
layout_mode = 2
texture = ExtResource("6_k0ymc")
expand_mode = 2
stretch_mode = 5
script = ExtResource("10_oququ")
item_code = "Super Mario 64::Progressive Key"
threshold = 2

[node name="LADX" type="PanelContainer" parent="VBoxContainer" unique_id=1814642574]
self_modulate = Color(0.7879864, 0.8591524, 1, 1)
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0s4h1")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/LADX" unique_id=1819501580]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/LADX/HBoxContainer" unique_id=975273479]
layout_mode = 2
size_flags_horizontal = 3
text = "Link's Awakening DX"
label_settings = SubResource("LabelSettings_kf1rj")
vertical_alignment = 1

[node name="DXOcarina" type="TextureRect" parent="VBoxContainer/LADX/HBoxContainer" unique_id=519383843]
texture_filter = 1
layout_mode = 2
texture = ExtResource("7_qb4mc")
expand_mode = 2
stretch_mode = 5
script = ExtResource("10_oququ")
item_code = "Links Awakening DX::Ocarina"

[node name="DXBallad" type="TextureRect" parent="VBoxContainer/LADX/HBoxContainer" unique_id=1224002172]
texture_filter = 1
layout_mode = 2
texture = ExtResource("8_asgei")
expand_mode = 2
stretch_mode = 5
script = ExtResource("10_oququ")
item_code = "Links Awakening DX::Ballad of the Wind Fish"

[node name="InstrumentIcon" type="TextureRect" parent="VBoxContainer/LADX/HBoxContainer" unique_id=190004096]
texture_filter = 1
layout_mode = 2
texture = ExtResource("9_oququ")
expand_mode = 2
stretch_mode = 5

[node name="InstrumentCount" type="Label" parent="VBoxContainer/LADX/HBoxContainer" unique_id=996656466]
layout_mode = 2
text = "0/6"
script = ExtResource("12_iavca")
items = Array[String](["Links Awakening DX::Full Moon Cello", "Links Awakening DX::Conch Horn", "Links Awakening DX::Sea Lily's Bell", "Links Awakening DX::Surf Harp", "Links Awakening DX::Wind Marimba", "Links Awakening DX::Coral Triangle", "Links Awakening DX::Organ of Evening Calm", "Links Awakening DX::Thunder Drum"])
condition = "Links Awakening DX::Instrument Count"

[node name="OoT" type="PanelContainer" parent="VBoxContainer" unique_id=1173269186]
self_modulate = Color(1, 0.945, 0.89, 1)
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0s4h1")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/OoT" unique_id=1428168066]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/OoT/HBoxContainer" unique_id=603773878]
layout_mode = 2
size_flags_horizontal = 3
text = "Ocarina of Time"
label_settings = SubResource("LabelSettings_kf1rj")
vertical_alignment = 1

[node name="OoTMagic" type="TextureRect" parent="VBoxContainer/OoT/HBoxContainer" unique_id=1841396177]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_ljt0b")
expand_mode = 2
stretch_mode = 5
script = ExtResource("17_8hmpu")
frames_in_atlas = 3
item_code = "Ship of Harkinian::Progressive Magic Meter"

[node name="OoTBow" type="TextureRect" parent="VBoxContainer/OoT/HBoxContainer" unique_id=180202608]
texture_filter = 1
layout_mode = 2
texture = ExtResource("11_8hmpu")
expand_mode = 2
stretch_mode = 5
script = ExtResource("10_oququ")
item_code = "Ship of Harkinian::Progressive Bow"

[node name="OoTLightArrow" type="TextureRect" parent="VBoxContainer/OoT/HBoxContainer" unique_id=562458438]
texture_filter = 1
layout_mode = 2
texture = ExtResource("12_sxbr0")
expand_mode = 2
stretch_mode = 5
script = ExtResource("10_oququ")
item_code = "Ship of Harkinian::Light Arrow"

[node name="OoTDungeonRewardIcon" type="TextureRect" parent="VBoxContainer/OoT/HBoxContainer" unique_id=960970766]
texture_filter = 1
layout_mode = 2
texture = ExtResource("13_0s4h1")
expand_mode = 2
stretch_mode = 5

[node name="OoTDungeonRewardCount" type="Label" parent="VBoxContainer/OoT/HBoxContainer" unique_id=1351227414]
layout_mode = 2
text = "0/6"
script = ExtResource("12_iavca")
items = Array[String](["Ship of Harkinian::Kokiri's Emerald", "Ship of Harkinian::Goron's Ruby", "Ship of Harkinian::Zora's Sapphire", "Ship of Harkinian::Forest Medallion", "Ship of Harkinian::Fire Medallion", "Ship of Harkinian::Water Medallion", "Ship of Harkinian::Shadow Medallion", "Ship of Harkinian::Spirit Medallion", "Ship of Harkinian::Light Medallion"])
condition = "Ship of Harkinian::Dungeon Reward Count"

[node name="MM" type="PanelContainer" parent="VBoxContainer" unique_id=1482785423]
self_modulate = Color(0.986, 0.86, 1, 1)
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0s4h1")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MM" unique_id=1586797432]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/MM/HBoxContainer" unique_id=2145156319]
layout_mode = 2
size_flags_horizontal = 3
text = "Majora's Mask"
label_settings = SubResource("LabelSettings_kf1rj")
vertical_alignment = 1

[node name="MMOath" type="TextureRect" parent="VBoxContainer/MM/HBoxContainer" unique_id=730720224]
texture_filter = 1
layout_mode = 2
texture = ExtResource("14_kf1rj")
expand_mode = 2
stretch_mode = 5
script = ExtResource("10_oququ")
item_code = "Majora's Mask Recompiled::Oath to Order"

[node name="MMRemainsIcon" type="TextureRect" parent="VBoxContainer/MM/HBoxContainer" unique_id=240599977]
texture_filter = 1
layout_mode = 2
texture = ExtResource("15_ap6dj")
expand_mode = 2
stretch_mode = 5

[node name="MMRemainsCount" type="Label" parent="VBoxContainer/MM/HBoxContainer" unique_id=330218338]
layout_mode = 2
text = "0/3"
script = ExtResource("12_iavca")
items = Array[String](["Majora's Mask Recompiled::Odolwa's Remains", "Majora's Mask Recompiled::Goht's Remains", "Majora's Mask Recompiled::Gyorg's Remains", "Majora's Mask Recompiled::Twinmold's Remains"])
condition = "Majora's Mask Recompiled::Remains Count"

[node name="ALttP" type="PanelContainer" parent="VBoxContainer" unique_id=1541765800]
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0s4h1")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ALttP" unique_id=1664964729]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/ALttP/HBoxContainer" unique_id=989615742]
layout_mode = 2
size_flags_horizontal = 3
text = "A Link to the Past"
label_settings = SubResource("LabelSettings_kf1rj")
vertical_alignment = 1

[node name="ALttPTriforceIcon" type="TextureRect" parent="VBoxContainer/ALttP/HBoxContainer" unique_id=1056615573]
texture_filter = 1
layout_mode = 2
texture = ExtResource("16_jscc1")
expand_mode = 2
stretch_mode = 5

[node name="ALttPTriforceCount" type="Label" parent="VBoxContainer/ALttP/HBoxContainer" unique_id=1513762576]
layout_mode = 2
text = "00/25"
script = ExtResource("12_iavca")
items = Array[String](["A Link to the Past::Triforce Piece"])
condition = "A Link to the Past::Triforce Count"

[node name="MinishCap" type="PanelContainer" parent="VBoxContainer" unique_id=1613437161]
self_modulate = Color(0.82, 1, 0.877, 1)
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0s4h1")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MinishCap" unique_id=823875674]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/MinishCap/HBoxContainer" unique_id=42709140]
layout_mode = 2
size_flags_horizontal = 3
text = "Minish Cap"
label_settings = SubResource("LabelSettings_kf1rj")
vertical_alignment = 1

[node name="MinishSwordIcon" type="TextureRect" parent="VBoxContainer/MinishCap/HBoxContainer" unique_id=143409371]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_qb4mc")
expand_mode = 2
stretch_mode = 5
script = ExtResource("17_8hmpu")
frames_in_atlas = 6
item_code = "The Minish Cap::Progressive Sword"

[node name="MinishSwordCount" type="Label" parent="VBoxContainer/MinishCap/HBoxContainer" unique_id=1981384626]
layout_mode = 2
text = "0/5"
script = ExtResource("12_iavca")
items = Array[String](["The Minish Cap::Progressive Sword"])
condition = "The Minish Cap::Swords"

[node name="Control" type="Control" parent="VBoxContainer/MinishCap/HBoxContainer" unique_id=396086914]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="MinishElementIcon" type="TextureRect" parent="VBoxContainer/MinishCap/HBoxContainer" unique_id=1217523816]
texture_filter = 1
layout_mode = 2
texture = ExtResource("18_ljt0b")
expand_mode = 2
stretch_mode = 5

[node name="MinishElementCount" type="Label" parent="VBoxContainer/MinishCap/HBoxContainer" unique_id=323019352]
layout_mode = 2
text = "0/3"
script = ExtResource("12_iavca")
items = Array[String](["The Minish Cap::Earth Element", "The Minish Cap::Fire Element", "The Minish Cap::Water Element", "The Minish Cap::Wind Element"])
condition = "The Minish Cap::Elements"

[node name="OoS" type="PanelContainer" parent="VBoxContainer" unique_id=1789399829]
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0s4h1")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/OoS" unique_id=1778970987]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/OoS/HBoxContainer" unique_id=540149827]
layout_mode = 2
size_flags_horizontal = 3
text = "Oracle of Seasons"
label_settings = SubResource("LabelSettings_kf1rj")
vertical_alignment = 1

[node name="OoSEssenceIcon" type="TextureRect" parent="VBoxContainer/OoS/HBoxContainer" unique_id=2114450629]
texture_filter = 1
layout_mode = 2
texture = ExtResource("19_i2u53")
expand_mode = 2
stretch_mode = 5

[node name="OoSEssenceCount" type="Label" parent="VBoxContainer/OoS/HBoxContainer" unique_id=380657235]
layout_mode = 2
text = "0/6"
script = ExtResource("12_iavca")
items = Array[String](["The Legend of Zelda - Oracle of Seasons::Fertile Soil", "The Legend of Zelda - Oracle of Seasons::Gift of Time", "The Legend of Zelda - Oracle of Seasons::Bright Sun", "The Legend of Zelda - Oracle of Seasons::Soothing Rain", "The Legend of Zelda - Oracle of Seasons::Nurturing Warmth", "The Legend of Zelda - Oracle of Seasons::Blowing Wind", "The Legend of Zelda - Oracle of Seasons::Seed of Life", "The Legend of Zelda - Oracle of Seasons::Changing Seasons"])
condition = "The Legend of Zelda - Oracle of Seasons::Essences"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1222864113]
layout_mode = 2

[node name="TotalChecks" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=2036501729]
layout_mode = 2
size_flags_horizontal = 3
text = "Total Checks
0625/1299"
label_settings = SubResource("LabelSettings_vd05n")
horizontal_alignment = 1
script = ExtResource("26_sxbr0")
text_format = "Total Checks
{0}/{1}"

[node name="RunTimer" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=363917976]
layout_mode = 2
size_flags_horizontal = 3
text = "00:00:00"
label_settings = SubResource("LabelSettings_hx7vw")
horizontal_alignment = 1
script = ExtResource("20_vd05n")

[node name="Socials" type="PanelContainer" parent="VBoxContainer" unique_id=1918930084]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gq74i")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Socials" unique_id=1871167980]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Twitch" type="TextureRect" parent="VBoxContainer/Socials/HBoxContainer" unique_id=1319639578]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("21_hx7vw")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/Socials/HBoxContainer" unique_id=14109071]
layout_mode = 2
text = "@SimplyBLG"
label_settings = SubResource("LabelSettings_bxaof")

[node name="Youtube" type="TextureRect" parent="VBoxContainer/Socials/HBoxContainer" unique_id=1623292814]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("22_2irin")
expand_mode = 2
stretch_mode = 5
