[gd_scene format=3 uid="uid://djcsplm4eogjs"]

[ext_resource type="Theme" uid="uid://0p5lyyma5qpk" path="res://UI/Theme.tres" id="1_q01a1"]
[ext_resource type="Script" uid="uid://c4h3oqhvbq7yn" path="res://Log.gd" id="2_1uph0"]
[ext_resource type="Texture2D" uid="uid://c68mmj61blj8v" path="res://Marquee/Marquee_Generic.png" id="3_0rerg"]
[ext_resource type="PackedScene" uid="uid://c5empkuku1n2t" path="res://LayoutTool/PendingItems/LayoutTool_PendingItems.tscn" id="4_3d06i"]
[ext_resource type="FontFile" uid="uid://cdkhdgy8yaj4p" path="res://UI/Roboto-Bold.ttf" id="4_gccbt"]
[ext_resource type="PackedScene" uid="uid://bupwjdbwh15vf" path="res://Layouts/Game/SM64.tscn" id="6_eqmnl"]
[ext_resource type="PackedScene" uid="uid://bmuju0oajlqxb" path="res://Layouts/Game/LADX.tscn" id="7_60ajr"]
[ext_resource type="PackedScene" uid="uid://2n2xblq2l8j0" path="res://Layouts/Game/OoT.tscn" id="8_onfxy"]
[ext_resource type="PackedScene" uid="uid://qs6puj7bsrbb" path="res://Layouts/Game/MM.tscn" id="9_2s2nv"]
[ext_resource type="PackedScene" uid="uid://i3v3y8gr8k62" path="res://Layouts/Game/ALttP.tscn" id="10_dkicx"]
[ext_resource type="PackedScene" uid="uid://ctnldj7dktmty" path="res://Layouts/Game/MinishCap.tscn" id="11_0b02u"]
[ext_resource type="PackedScene" uid="uid://tk3tlq3px4k0" path="res://Layouts/Game/OoS.tscn" id="12_fu3g7"]
[ext_resource type="Script" uid="uid://bbhvigrs7yh4t" path="res://LayoutTool/LayoutTool_CheckCounterAdvanced.gd" id="13_eqmnl"]
[ext_resource type="Script" uid="uid://uf4ckcqtqd57" path="res://RunTimer.gd" id="21_1kbda"]
[ext_resource type="Texture2D" uid="uid://dak3ndpe784vl" path="res://Icons/Twitch.png" id="22_i0trt"]
[ext_resource type="Texture2D" uid="uid://dnniil0l7k67m" path="res://Icons/Youtube.png" id="23_k6080"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oohc0"]
content_margin_left = 6.0
bg_color = Color(0.13259593, 0.14240903, 0.14731589, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3d06i"]
font = ExtResource("4_gccbt")
font_size = 24

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1sttb"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
texture = ExtResource("3_0rerg")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="LabelSettings" id="LabelSettings_vyb6t"]
font = ExtResource("4_gccbt")
font_size = 26
shadow_color = Color(0, 0, 0, 0.7019608)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_xoxj5"]
line_spacing = 0.0
font_size = 21

[sub_resource type="LabelSettings" id="LabelSettings_aktel"]
font = ExtResource("4_gccbt")
font_size = 48
font_color = Color(0.07167991, 0.84, 0.016799983, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ty15h"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.19215687, 0.61960787, 0.16470589, 1)

[sub_resource type="LabelSettings" id="LabelSettings_coe61"]
font = ExtResource("4_gccbt")
font_size = 28
shadow_color = Color(0, 0, 0, 0.4627451)
shadow_offset = Vector2(3, 3)

[node name="InbetweenerLayout" type="PanelContainer" unique_id=1593548968]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("1_q01a1")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=563466172]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=631780232]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="LogContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer2" unique_id=638396047 node_paths=PackedStringArray("label")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_oohc0")
script = ExtResource("2_1uph0")
label = NodePath("RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer2/LogContainer" unique_id=1284570937]
layout_mode = 2
theme_override_constants/paragraph_separation = 4
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
scroll_following = true
vertical_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2" unique_id=446580733]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=349648073]
layout_mode = 2
text = "New Items"
label_settings = SubResource("LabelSettings_3d06i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PendingItems" parent="VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=49771699 instance=ExtResource("4_3d06i")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=125077604]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=10737889]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="SM64" type="PanelContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1049690740]
self_modulate = Color(1, 0.8, 0.8, 1)
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1sttb")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/SM64" unique_id=700662345]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/SM64/HBoxContainer" unique_id=1042762476]
layout_mode = 2
size_flags_horizontal = 3
text = "Super Mario 64"
label_settings = SubResource("LabelSettings_vyb6t")
vertical_alignment = 1

[node name="SM64" parent="VBoxContainer/HBoxContainer/VBoxContainer/SM64/HBoxContainer" unique_id=535599633 instance=ExtResource("6_eqmnl")]
layout_mode = 2

[node name="LADX" type="PanelContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=731785557]
self_modulate = Color(0.7879864, 0.8591524, 1, 1)
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1sttb")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/LADX" unique_id=416143881]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/LADX/HBoxContainer" unique_id=1671657056]
layout_mode = 2
size_flags_horizontal = 3
text = "Link's Awakening DX"
label_settings = SubResource("LabelSettings_vyb6t")
vertical_alignment = 1

[node name="LADX" parent="VBoxContainer/HBoxContainer/VBoxContainer/LADX/HBoxContainer" unique_id=1679351992 instance=ExtResource("7_60ajr")]
layout_mode = 2

[node name="OoT" type="PanelContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=214425530]
self_modulate = Color(1, 0.945, 0.89, 1)
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1sttb")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/OoT" unique_id=1196878836]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/OoT/HBoxContainer" unique_id=721000341]
layout_mode = 2
size_flags_horizontal = 3
text = "Ocarina of Time"
label_settings = SubResource("LabelSettings_vyb6t")
vertical_alignment = 1

[node name="OoT" parent="VBoxContainer/HBoxContainer/VBoxContainer/OoT/HBoxContainer" unique_id=1619894384 instance=ExtResource("8_onfxy")]
layout_mode = 2

[node name="MM" type="PanelContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1318264283]
self_modulate = Color(0.986, 0.86, 1, 1)
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1sttb")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/MM" unique_id=2107860813]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/MM/HBoxContainer" unique_id=566435731]
layout_mode = 2
size_flags_horizontal = 3
text = "Majora's Mask"
label_settings = SubResource("LabelSettings_vyb6t")
vertical_alignment = 1

[node name="MM" parent="VBoxContainer/HBoxContainer/VBoxContainer/MM/HBoxContainer" unique_id=388441856 instance=ExtResource("9_2s2nv")]
layout_mode = 2

[node name="ALttP" type="PanelContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=872434607]
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1sttb")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/ALttP" unique_id=1063887736]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/ALttP/HBoxContainer" unique_id=335424055]
layout_mode = 2
size_flags_horizontal = 3
text = "A Link to the Past"
label_settings = SubResource("LabelSettings_vyb6t")
vertical_alignment = 1

[node name="ALttP" parent="VBoxContainer/HBoxContainer/VBoxContainer/ALttP/HBoxContainer" unique_id=1054017773 instance=ExtResource("10_dkicx")]
layout_mode = 2

[node name="MinishCap" type="PanelContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1411685992]
self_modulate = Color(0.82, 1, 0.877, 1)
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1sttb")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/MinishCap" unique_id=905083892]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/MinishCap/HBoxContainer" unique_id=668900837]
layout_mode = 2
size_flags_horizontal = 3
text = "Minish Cap"
label_settings = SubResource("LabelSettings_vyb6t")
vertical_alignment = 1

[node name="MinishCap" parent="VBoxContainer/HBoxContainer/VBoxContainer/MinishCap/HBoxContainer" unique_id=1413241670 instance=ExtResource("11_0b02u")]
layout_mode = 2

[node name="OoS" type="PanelContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=939230011]
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1sttb")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/OoS" unique_id=2069909768]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/OoS/HBoxContainer" unique_id=1981918873]
layout_mode = 2
size_flags_horizontal = 3
text = "Oracle of Seasons"
label_settings = SubResource("LabelSettings_vyb6t")
vertical_alignment = 1

[node name="OoS" parent="VBoxContainer/HBoxContainer/VBoxContainer/OoS/HBoxContainer" unique_id=744261680 instance=ExtResource("12_fu3g7")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=483834115]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75
alignment = 1

[node name="TotalChecks" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=272831666]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Total Checks
0625/1299"
label_settings = SubResource("LabelSettings_xoxj5")
horizontal_alignment = 1
script = ExtResource("13_eqmnl")
text_format = "Total Checks
{0}/{1} ({2}%)
{3} cpm"

[node name="RunTimer" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1142855615]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "00:00:00"
label_settings = SubResource("LabelSettings_aktel")
horizontal_alignment = 1
script = ExtResource("21_1kbda")

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer" unique_id=313499243]
layout_mode = 2
size_flags_horizontal = 3

[node name="Socials" type="PanelContainer" parent="VBoxContainer" unique_id=1501856133]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ty15h")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Socials" unique_id=1677537966]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Twitch" type="TextureRect" parent="VBoxContainer/Socials/HBoxContainer" unique_id=1862732747]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("22_i0trt")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/Socials/HBoxContainer" unique_id=978727860]
layout_mode = 2
text = "@SimplyBLG"
label_settings = SubResource("LabelSettings_coe61")

[node name="Youtube" type="TextureRect" parent="VBoxContainer/Socials/HBoxContainer" unique_id=1261620837]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("23_k6080")
expand_mode = 2
stretch_mode = 5
