[gd_scene format=3 uid="uid://c2ixb55ac8wwr"]

[ext_resource type="Script" uid="uid://c4xl5fdblacfy" path="res://Layout.gd" id="1_scwvs"]
[ext_resource type="Theme" uid="uid://0p5lyyma5qpk" path="res://UI/Theme.tres" id="1_supu3"]
[ext_resource type="Texture2D" uid="uid://dak3ndpe784vl" path="res://Icons/Twitch.png" id="1_v5ckw"]
[ext_resource type="Texture2D" uid="uid://dnniil0l7k67m" path="res://Icons/Youtube.png" id="2_scwvs"]
[ext_resource type="FontFile" uid="uid://cdkhdgy8yaj4p" path="res://UI/Roboto-Bold.ttf" id="3_supu3"]
[ext_resource type="Texture2D" uid="uid://c68mmj61blj8v" path="res://Marquee/Marquee_Generic.png" id="4_22sia"]
[ext_resource type="Texture2D" uid="uid://cuc3ldv36yb1l" path="res://Icons/StarCounter.png" id="5_uugkj"]
[ext_resource type="Texture2D" uid="uid://chjbar040xlxs" path="res://UI/Mario64Numbers.png" id="6_crynv"]
[ext_resource type="Texture2D" uid="uid://qcvovsoml1y2" path="res://Icons/Mario64Key.png" id="7_xuha7"]
[ext_resource type="Texture2D" uid="uid://bb81n1y6mmqh" path="res://Icons/DX_Ocarina.png" id="8_ufpgl"]
[ext_resource type="Texture2D" uid="uid://dnyvulxurpsj0" path="res://Icons/DX_Ballad.png" id="9_p4p4c"]
[ext_resource type="Texture2D" uid="uid://nw414cqbi4pk" path="res://Icons/Instrument.png" id="10_58mps"]
[ext_resource type="Texture2D" uid="uid://mnhelj6xw7dx" path="res://Icons/OoT_Magic.png" id="11_ycvm7"]
[ext_resource type="Texture2D" uid="uid://c7aucn3b0gw25" path="res://Icons/OoT_Bow.png" id="12_2o4q8"]
[ext_resource type="Texture2D" uid="uid://cn564ukxoyval" path="res://Icons/OoT_LightArrow.png" id="13_iq11a"]
[ext_resource type="Texture2D" uid="uid://cse15qe7b5y4d" path="res://Icons/OoT_Medallion.png" id="14_fj687"]
[ext_resource type="Texture2D" uid="uid://cx7c77agc3xyl" path="res://Icons/MM_Oath.png" id="15_x0nvx"]
[ext_resource type="Texture2D" uid="uid://d36rbj0k86c57" path="res://Icons/MM_Remains.png" id="16_6ms4d"]
[ext_resource type="Texture2D" uid="uid://cffe3gremtly6" path="res://Icons/ALttPTriforce.png" id="17_k4fks"]
[ext_resource type="Texture2D" uid="uid://cdeobn1fu16ca" path="res://Icons/Minish_Swords.png" id="18_t6e1b"]
[ext_resource type="Texture2D" uid="uid://y17vsk47qeib" path="res://Icons/Minish_Element.png" id="19_reu0v"]
[ext_resource type="Texture2D" uid="uid://b888kvps8hvy6" path="res://Icons/OoS_Essence.png" id="20_lc6nj"]
[ext_resource type="Script" uid="uid://uf4ckcqtqd57" path="res://RunTimer.gd" id="21_udf5c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gq74i"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.19215687, 0.61960787, 0.16470589, 1)

[sub_resource type="LabelSettings" id="LabelSettings_n5nrp"]
font = ExtResource("3_supu3")
font_size = 26
shadow_color = Color(0, 0, 0, 0.4627451)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_gq74i"]
font = ExtResource("3_supu3")
font_size = 26
shadow_color = Color(0, 0, 0, 0.7019608)
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_plnk0"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
texture = ExtResource("4_22sia")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_66br4"]
atlas = ExtResource("6_crynv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eort7"]
atlas = ExtResource("6_crynv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dob7g"]
atlas = ExtResource("7_xuha7")
region = Rect2(0, 0, 373, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_tysh6"]
atlas = ExtResource("7_xuha7")
region = Rect2(0, 0, 373, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6i3i"]
atlas = ExtResource("8_ufpgl")
region = Rect2(0, 0, 8, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjlwc"]
atlas = ExtResource("9_p4p4c")
region = Rect2(0, 0, 16, 0)

[sub_resource type="LabelSettings" id="LabelSettings_er7i1"]
font_size = 28

[sub_resource type="AtlasTexture" id="AtlasTexture_qqsh0"]
atlas = ExtResource("11_ycvm7")
region = Rect2(0, 0, 32, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2vra"]
atlas = ExtResource("12_2o4q8")
region = Rect2(0, 0, 32, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_afkpi"]
atlas = ExtResource("13_iq11a")
region = Rect2(0, 0, 32, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fh6t"]
atlas = ExtResource("15_x0nvx")
region = Rect2(0, 0, 16, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6bqf"]
atlas = ExtResource("18_t6e1b")
region = Rect2(0, 0, 16, 0)

[sub_resource type="LabelSettings" id="LabelSettings_ldgsc"]
line_spacing = 0.0
font_size = 21

[sub_resource type="LabelSettings" id="LabelSettings_j1vxw"]
font = ExtResource("3_supu3")
font_size = 42
font_color = Color(0.07167991, 0.84, 0.016799983, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(-2, 2)

[node name="MMLayout" type="PanelContainer" unique_id=1612386232 node_paths=PackedStringArray("star_number0", "star_number1", "sm64_key0", "sm64_key1", "dx_instrument_count", "dx_ocarina", "dx_ballad", "oot_dungeon_reward_count", "oot_bow", "oot_magic", "oot_light_arrow", "mm_remains_count", "mm_oath", "alttp_triforce_count", "minish_sword_count", "minish_sword", "minish_element_count", "oos_essence_count", "checks_count")]
custom_minimum_size = Vector2(199, 0)
size_flags_horizontal = 0
size_flags_vertical = 3
theme = ExtResource("1_supu3")
script = ExtResource("1_scwvs")
star_number0 = NodePath("VBoxContainer/VBoxContainer/SM64/HBoxContainer/StarNumber0")
star_number1 = NodePath("VBoxContainer/VBoxContainer/SM64/HBoxContainer/StarNumber1")
sm64_key0 = NodePath("VBoxContainer/VBoxContainer/SM64/HBoxContainer/Key0")
sm64_key1 = NodePath("VBoxContainer/VBoxContainer/SM64/HBoxContainer/Key1")
dx_instrument_count = NodePath("VBoxContainer/VBoxContainer2/LADX/HBoxContainer/InstrumentCount")
dx_ocarina = NodePath("VBoxContainer/VBoxContainer2/LADX/HBoxContainer/DXOcarina")
dx_ballad = NodePath("VBoxContainer/VBoxContainer2/LADX/HBoxContainer/DXBallad")
oot_dungeon_reward_count = NodePath("VBoxContainer/VBoxContainer3/OoT/HBoxContainer/OoTDungeonRewardCount")
oot_bow = NodePath("VBoxContainer/VBoxContainer3/OoT/HBoxContainer/OoTBow")
oot_magic = NodePath("VBoxContainer/VBoxContainer3/OoT/HBoxContainer/OoTMagic")
oot_light_arrow = NodePath("VBoxContainer/VBoxContainer3/OoT/HBoxContainer/OoTLightArrow")
mm_remains_count = NodePath("VBoxContainer/VBoxContainer4/MM/HBoxContainer/MMRemainsCount")
mm_oath = NodePath("VBoxContainer/VBoxContainer4/MM/HBoxContainer/MMOath")
alttp_triforce_count = NodePath("VBoxContainer/VBoxContainer5/ALttP/HBoxContainer/ALttPTriforceCount")
minish_sword_count = NodePath("VBoxContainer/VBoxContainer6/MinishCap/HBoxContainer/MinishSwordCount")
minish_sword = NodePath("VBoxContainer/VBoxContainer6/MinishCap/HBoxContainer/MinishSwordIcon")
minish_element_count = NodePath("VBoxContainer/VBoxContainer6/MinishCap/HBoxContainer/MinishElementCount")
oos_essence_count = NodePath("VBoxContainer/VBoxContainer7/OoS/HBoxContainer/OoSEssenceCount")
checks_count = NodePath("VBoxContainer/TotalChecks")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2063123495]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Socials" type="PanelContainer" parent="VBoxContainer" unique_id=2091937021]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gq74i")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Socials" unique_id=165624489]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Socials/HBoxContainer" unique_id=117226931]
layout_mode = 2

[node name="Twitch" type="TextureRect" parent="VBoxContainer/Socials/HBoxContainer/VBoxContainer" unique_id=1758215094]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_v5ckw")
expand_mode = 2
stretch_mode = 5

[node name="Youtube" type="TextureRect" parent="VBoxContainer/Socials/HBoxContainer/VBoxContainer" unique_id=1184760268]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_scwvs")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/Socials/HBoxContainer" unique_id=1215997994]
layout_mode = 2
text = "@SimplyBLG"
label_settings = SubResource("LabelSettings_n5nrp")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=2089173356]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer" unique_id=1272047414]
layout_mode = 2
size_flags_horizontal = 3
text = "SM64"
label_settings = SubResource("LabelSettings_gq74i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SM64" type="PanelContainer" parent="VBoxContainer/VBoxContainer" unique_id=986854019]
self_modulate = Color(1, 0.8, 0.8, 1)
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_plnk0")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/SM64" unique_id=1063938642]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="StarIcon" type="TextureRect" parent="VBoxContainer/VBoxContainer/SM64/HBoxContainer" unique_id=1100690556]
custom_minimum_size = Vector2(66, 0)
layout_mode = 2
texture = ExtResource("5_uugkj")
expand_mode = 2
stretch_mode = 5

[node name="StarNumber0" type="TextureRect" parent="VBoxContainer/VBoxContainer/SM64/HBoxContainer" unique_id=2019618593]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_66br4")
expand_mode = 1
stretch_mode = 5

[node name="StarNumber1" type="TextureRect" parent="VBoxContainer/VBoxContainer/SM64/HBoxContainer" unique_id=876731607]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_eort7")
expand_mode = 1
stretch_mode = 5

[node name="Key0" type="TextureRect" parent="VBoxContainer/VBoxContainer/SM64/HBoxContainer" unique_id=356163]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_dob7g")
expand_mode = 1
stretch_mode = 5

[node name="Key1" type="TextureRect" parent="VBoxContainer/VBoxContainer/SM64/HBoxContainer" unique_id=1808628354]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_tysh6")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer" unique_id=80978757]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/VBoxContainer2" unique_id=1086003494]
layout_mode = 2
size_flags_horizontal = 3
text = "LADX"
label_settings = SubResource("LabelSettings_gq74i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LADX" type="PanelContainer" parent="VBoxContainer/VBoxContainer2" unique_id=102556708]
self_modulate = Color(0.7879864, 0.8591524, 1, 1)
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_plnk0")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer2/LADX" unique_id=1140368515]
layout_mode = 2
alignment = 1

[node name="DXOcarina" type="TextureRect" parent="VBoxContainer/VBoxContainer2/LADX/HBoxContainer" unique_id=1666022]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_q6i3i")
expand_mode = 2
stretch_mode = 5

[node name="DXBallad" type="TextureRect" parent="VBoxContainer/VBoxContainer2/LADX/HBoxContainer" unique_id=1105298800]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_rjlwc")
expand_mode = 2
stretch_mode = 5

[node name="InstrumentIcon" type="TextureRect" parent="VBoxContainer/VBoxContainer2/LADX/HBoxContainer" unique_id=2137211082]
texture_filter = 1
layout_mode = 2
texture = ExtResource("10_58mps")
expand_mode = 2
stretch_mode = 5

[node name="InstrumentCount" type="Label" parent="VBoxContainer/VBoxContainer2/LADX/HBoxContainer" unique_id=574501393]
layout_mode = 2
text = "0/6"
label_settings = SubResource("LabelSettings_er7i1")

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer" unique_id=1254478200]
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer/VBoxContainer3" unique_id=2126907682]
layout_mode = 2
size_flags_horizontal = 3
text = "OoT"
label_settings = SubResource("LabelSettings_gq74i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OoT" type="PanelContainer" parent="VBoxContainer/VBoxContainer3" unique_id=540353612]
self_modulate = Color(1, 0.945, 0.89, 1)
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_plnk0")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer3/OoT" unique_id=257401164]
layout_mode = 2
theme_override_constants/separation = -2
alignment = 1

[node name="OoTMagic" type="TextureRect" parent="VBoxContainer/VBoxContainer3/OoT/HBoxContainer" unique_id=1740008231]
texture_filter = 1
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_qqsh0")
expand_mode = 1
stretch_mode = 5

[node name="OoTBow" type="TextureRect" parent="VBoxContainer/VBoxContainer3/OoT/HBoxContainer" unique_id=1359320144]
texture_filter = 1
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_k2vra")
expand_mode = 1
stretch_mode = 5

[node name="OoTLightArrow" type="TextureRect" parent="VBoxContainer/VBoxContainer3/OoT/HBoxContainer" unique_id=1600345734]
texture_filter = 1
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_afkpi")
expand_mode = 1
stretch_mode = 5

[node name="OoTDungeonRewardIcon" type="TextureRect" parent="VBoxContainer/VBoxContainer3/OoT/HBoxContainer" unique_id=194020849]
texture_filter = 1
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = ExtResource("14_fj687")
expand_mode = 1
stretch_mode = 5

[node name="OoTDungeonRewardCount" type="Label" parent="VBoxContainer/VBoxContainer3/OoT/HBoxContainer" unique_id=1717173314]
layout_mode = 2
text = "0/6"
label_settings = SubResource("LabelSettings_er7i1")

[node name="VBoxContainer4" type="VBoxContainer" parent="VBoxContainer" unique_id=845461004]
layout_mode = 2

[node name="Label4" type="Label" parent="VBoxContainer/VBoxContainer4" unique_id=152773103]
layout_mode = 2
size_flags_horizontal = 3
text = "MM"
label_settings = SubResource("LabelSettings_gq74i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MM" type="PanelContainer" parent="VBoxContainer/VBoxContainer4" unique_id=277276180]
self_modulate = Color(0.986, 0.86, 1, 1)
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_plnk0")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer4/MM" unique_id=1373098683]
layout_mode = 2
alignment = 1

[node name="MMOath" type="TextureRect" parent="VBoxContainer/VBoxContainer4/MM/HBoxContainer" unique_id=1646521199]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_3fh6t")
expand_mode = 2
stretch_mode = 5

[node name="MMRemainsIcon" type="TextureRect" parent="VBoxContainer/VBoxContainer4/MM/HBoxContainer" unique_id=2084478499]
texture_filter = 1
layout_mode = 2
texture = ExtResource("16_6ms4d")
expand_mode = 2
stretch_mode = 5

[node name="MMRemainsCount" type="Label" parent="VBoxContainer/VBoxContainer4/MM/HBoxContainer" unique_id=538436461]
layout_mode = 2
text = "0/3"
label_settings = SubResource("LabelSettings_er7i1")

[node name="VBoxContainer5" type="VBoxContainer" parent="VBoxContainer" unique_id=1340475737]
layout_mode = 2

[node name="Label5" type="Label" parent="VBoxContainer/VBoxContainer5" unique_id=1603673437]
layout_mode = 2
size_flags_horizontal = 3
text = "ALttP"
label_settings = SubResource("LabelSettings_gq74i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ALttP" type="PanelContainer" parent="VBoxContainer/VBoxContainer5" unique_id=1883782741]
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_plnk0")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer5/ALttP" unique_id=1114184182]
layout_mode = 2
alignment = 1

[node name="ALttPTriforceIcon" type="TextureRect" parent="VBoxContainer/VBoxContainer5/ALttP/HBoxContainer" unique_id=1727803020]
texture_filter = 1
layout_mode = 2
texture = ExtResource("17_k4fks")
expand_mode = 2
stretch_mode = 5

[node name="ALttPTriforceCount" type="Label" parent="VBoxContainer/VBoxContainer5/ALttP/HBoxContainer" unique_id=1555327800]
layout_mode = 2
text = "00/25"
label_settings = SubResource("LabelSettings_er7i1")

[node name="VBoxContainer6" type="VBoxContainer" parent="VBoxContainer" unique_id=1190811905]
layout_mode = 2

[node name="Label6" type="Label" parent="VBoxContainer/VBoxContainer6" unique_id=1352597875]
layout_mode = 2
size_flags_horizontal = 3
text = "TMC"
label_settings = SubResource("LabelSettings_gq74i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MinishCap" type="PanelContainer" parent="VBoxContainer/VBoxContainer6" unique_id=592494044]
self_modulate = Color(0.82, 1, 0.877, 1)
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_plnk0")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer6/MinishCap" unique_id=1123297840]
layout_mode = 2
theme_override_constants/separation = -2
alignment = 1

[node name="MinishSwordIcon" type="TextureRect" parent="VBoxContainer/VBoxContainer6/MinishCap/HBoxContainer" unique_id=1019784679]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_p6bqf")
expand_mode = 2
stretch_mode = 5

[node name="MinishSwordCount" type="Label" parent="VBoxContainer/VBoxContainer6/MinishCap/HBoxContainer" unique_id=1451343243]
layout_mode = 2
text = "0/5"
label_settings = SubResource("LabelSettings_er7i1")

[node name="Control" type="Control" parent="VBoxContainer/VBoxContainer6/MinishCap/HBoxContainer" unique_id=1106648427]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="MinishElementIcon" type="TextureRect" parent="VBoxContainer/VBoxContainer6/MinishCap/HBoxContainer" unique_id=1725259755]
texture_filter = 1
layout_mode = 2
texture = ExtResource("19_reu0v")
expand_mode = 2
stretch_mode = 5

[node name="MinishElementCount" type="Label" parent="VBoxContainer/VBoxContainer6/MinishCap/HBoxContainer" unique_id=625195904]
layout_mode = 2
text = "0/3"
label_settings = SubResource("LabelSettings_er7i1")

[node name="VBoxContainer7" type="VBoxContainer" parent="VBoxContainer" unique_id=1783445323]
layout_mode = 2

[node name="Label7" type="Label" parent="VBoxContainer/VBoxContainer7" unique_id=1034836976]
layout_mode = 2
size_flags_horizontal = 3
text = "OoS"
label_settings = SubResource("LabelSettings_gq74i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OoS" type="PanelContainer" parent="VBoxContainer/VBoxContainer7" unique_id=1009528782]
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_plnk0")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer7/OoS" unique_id=1940495926]
layout_mode = 2
alignment = 1

[node name="OoSEssenceIcon" type="TextureRect" parent="VBoxContainer/VBoxContainer7/OoS/HBoxContainer" unique_id=1126444575]
texture_filter = 1
layout_mode = 2
texture = ExtResource("20_lc6nj")
expand_mode = 2
stretch_mode = 5

[node name="OoSEssenceCount" type="Label" parent="VBoxContainer/VBoxContainer7/OoS/HBoxContainer" unique_id=411312383]
layout_mode = 2
text = "0/6"
label_settings = SubResource("LabelSettings_er7i1")

[node name="TotalChecks" type="Label" parent="VBoxContainer" unique_id=328245919]
layout_mode = 2
size_flags_horizontal = 3
text = "Total Checks
0625/1299"
label_settings = SubResource("LabelSettings_ldgsc")
horizontal_alignment = 1

[node name="RunTimer" type="Label" parent="VBoxContainer" unique_id=177698078]
layout_mode = 2
size_flags_horizontal = 3
text = "00:00:00"
label_settings = SubResource("LabelSettings_j1vxw")
horizontal_alignment = 1
script = ExtResource("21_udf5c")
