[gd_scene format=3 uid="uid://bt8vngrck4rik"]

[ext_resource type="Theme" uid="uid://0p5lyyma5qpk" path="res://UI/Theme.tres" id="1_jnrrn"]
[ext_resource type="Script" uid="uid://c4h3oqhvbq7yn" path="res://Log.gd" id="2_jnrrn"]
[ext_resource type="Texture2D" uid="uid://c68mmj61blj8v" path="res://Marquee/Marquee_Generic.png" id="2_myfee"]
[ext_resource type="FontFile" uid="uid://cdkhdgy8yaj4p" path="res://UI/Roboto-Bold.ttf" id="3_jnrrn"]
[ext_resource type="PackedScene" uid="uid://bupwjdbwh15vf" path="res://Layouts/Game/SM64.tscn" id="5_87n7i"]
[ext_resource type="Texture2D" uid="uid://jn3j0id8bpr7" path="res://Icons/Star.png" id="5_vce1i"]
[ext_resource type="Script" uid="uid://bb8s8i2lg88hp" path="res://LayoutTool/LayoutTool_CompletionIndicator.gd" id="6_dsjyu"]
[ext_resource type="PackedScene" uid="uid://bmuju0oajlqxb" path="res://Layouts/Game/LADX.tscn" id="6_q6n17"]
[ext_resource type="PackedScene" uid="uid://2n2xblq2l8j0" path="res://Layouts/Game/OoT.tscn" id="7_vce1i"]
[ext_resource type="PackedScene" uid="uid://qs6puj7bsrbb" path="res://Layouts/Game/MM.tscn" id="8_dsjyu"]
[ext_resource type="PackedScene" uid="uid://i3v3y8gr8k62" path="res://Layouts/Game/ALttP.tscn" id="9_wy4yq"]
[ext_resource type="PackedScene" uid="uid://ctnldj7dktmty" path="res://Layouts/Game/MinishCap.tscn" id="10_i0rcy"]
[ext_resource type="PackedScene" uid="uid://tk3tlq3px4k0" path="res://Layouts/Game/OoS.tscn" id="11_b6fh7"]
[ext_resource type="Script" uid="uid://uf4ckcqtqd57" path="res://LayoutTool/LayoutTool_RunTimer.gd" id="20_7dagj"]
[ext_resource type="Texture2D" uid="uid://dak3ndpe784vl" path="res://Icons/Twitch.png" id="21_no6oy"]
[ext_resource type="Texture2D" uid="uid://dnniil0l7k67m" path="res://Icons/Youtube.png" id="22_8y85m"]
[ext_resource type="Script" uid="uid://dge62fjj66m10" path="res://LayoutTool/LayoutTool_CheckCounter.gd" id="26_nam3n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gfaq2"]
content_margin_left = 6.0
content_margin_right = 6.0
draw_center = false

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_plnk0"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
texture = ExtResource("2_myfee")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="LabelSettings" id="LabelSettings_gq74i"]
font = ExtResource("3_jnrrn")
font_size = 26
shadow_color = Color(0, 0, 0, 0.7019608)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_ldgsc"]
line_spacing = 0.0
font_size = 21

[sub_resource type="LabelSettings" id="LabelSettings_r3s5g"]
font = ExtResource("3_jnrrn")
font_size = 48
font_color = Color(0.07167991, 0.84, 0.016799983, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gq74i"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.19215687, 0.61960787, 0.16470589, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bxaof"]
font = ExtResource("3_jnrrn")
font_size = 28
shadow_color = Color(0, 0, 0, 0.4627451)
shadow_offset = Vector2(3, 3)

[node name="SNESLayout" type="PanelContainer" unique_id=2002084134]
custom_minimum_size = Vector2(509, 0)
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 455.0
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("1_jnrrn")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=721227297]
layout_mode = 2
theme_override_constants/separation = 4

[node name="LogContainer" type="PanelContainer" parent="VBoxContainer" unique_id=674102144 node_paths=PackedStringArray("label")]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gfaq2")
script = ExtResource("2_jnrrn")
label = NodePath("RichTextLabel")
message_template = "[b][color=#{sender_color}]{sender}[/color][/b] sent [b][color=#{item_color}]{item}[/color][/b] to [b][color=#{receiver_color}]{receiver}[/color][/b] [b][color=#{location_color}]({location})[/color][/b]"

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/LogContainer" unique_id=1498884201]
layout_mode = 2
bbcode_enabled = true
scroll_active = false
scroll_following = true
vertical_alignment = 2

[node name="SM64" type="PanelContainer" parent="VBoxContainer" unique_id=1653360623]
self_modulate = Color(1, 0.8, 0.8, 1)
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_plnk0")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/SM64" unique_id=1489985234]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/SM64/HBoxContainer" unique_id=516431237]
layout_mode = 2
size_flags_horizontal = 0
text = "Super Mario 64"
label_settings = SubResource("LabelSettings_gq74i")
vertical_alignment = 1

[node name="CompletionIndicator" type="TextureRect" parent="VBoxContainer/SM64/HBoxContainer" unique_id=1097160491]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("5_vce1i")
stretch_mode = 5
script = ExtResource("6_dsjyu")
slot = "BLGSM64"

[node name="SM64" parent="VBoxContainer/SM64/HBoxContainer" unique_id=535599633 instance=ExtResource("5_87n7i")]
layout_mode = 2

[node name="LADX" type="PanelContainer" parent="VBoxContainer" unique_id=551461547]
self_modulate = Color(0.7879864, 0.8591524, 1, 1)
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_plnk0")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/LADX" unique_id=714402540]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/LADX/HBoxContainer" unique_id=1713022929]
layout_mode = 2
size_flags_horizontal = 0
text = "Link's Awakening DX"
label_settings = SubResource("LabelSettings_gq74i")
vertical_alignment = 1

[node name="CompletionIndicator2" type="TextureRect" parent="VBoxContainer/LADX/HBoxContainer" unique_id=921096748]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("5_vce1i")
stretch_mode = 5
script = ExtResource("6_dsjyu")
slot = "BLGLADX"

[node name="LADX" parent="VBoxContainer/LADX/HBoxContainer" unique_id=1679351992 instance=ExtResource("6_q6n17")]
layout_mode = 2

[node name="OoT" type="PanelContainer" parent="VBoxContainer" unique_id=185834467]
self_modulate = Color(1, 0.945, 0.89, 1)
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_plnk0")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/OoT" unique_id=300443267]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/OoT/HBoxContainer" unique_id=1560333832]
layout_mode = 2
size_flags_horizontal = 0
text = "Ocarina of Time"
label_settings = SubResource("LabelSettings_gq74i")
vertical_alignment = 1

[node name="CompletionIndicator3" type="TextureRect" parent="VBoxContainer/OoT/HBoxContainer" unique_id=1375339763]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("5_vce1i")
stretch_mode = 5
script = ExtResource("6_dsjyu")
slot = "BLGOoT"

[node name="OoT" parent="VBoxContainer/OoT/HBoxContainer" unique_id=1619894384 instance=ExtResource("7_vce1i")]
layout_mode = 2

[node name="MM" type="PanelContainer" parent="VBoxContainer" unique_id=34406531]
self_modulate = Color(0.986, 0.86, 1, 1)
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_plnk0")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MM" unique_id=41093880]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/MM/HBoxContainer" unique_id=95453209]
layout_mode = 2
size_flags_horizontal = 0
text = "Majora's Mask"
label_settings = SubResource("LabelSettings_gq74i")
vertical_alignment = 1

[node name="CompletionIndicator4" type="TextureRect" parent="VBoxContainer/MM/HBoxContainer" unique_id=825179061]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("5_vce1i")
stretch_mode = 5
script = ExtResource("6_dsjyu")
slot = "BLGMM"

[node name="MM" parent="VBoxContainer/MM/HBoxContainer" unique_id=388441856 instance=ExtResource("8_dsjyu")]
layout_mode = 2

[node name="ALttP" type="PanelContainer" parent="VBoxContainer" unique_id=1073938437]
self_modulate = Color(0.92941177, 0.9411765, 0.69411767, 1)
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_plnk0")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ALttP" unique_id=260051725]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/ALttP/HBoxContainer" unique_id=1238115536]
layout_mode = 2
size_flags_horizontal = 0
text = "A Link to the Past"
label_settings = SubResource("LabelSettings_gq74i")
vertical_alignment = 1

[node name="CompletionIndicator5" type="TextureRect" parent="VBoxContainer/ALttP/HBoxContainer" unique_id=1495790317]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("5_vce1i")
stretch_mode = 5
script = ExtResource("6_dsjyu")
slot = "BLGLttP"

[node name="ALttP" parent="VBoxContainer/ALttP/HBoxContainer" unique_id=1054017773 instance=ExtResource("9_wy4yq")]
layout_mode = 2

[node name="MinishCap" type="PanelContainer" parent="VBoxContainer" unique_id=1493181845]
self_modulate = Color(0.82, 1, 0.877, 1)
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_plnk0")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MinishCap" unique_id=1238207663]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/MinishCap/HBoxContainer" unique_id=1045901320]
layout_mode = 2
size_flags_horizontal = 0
text = "Minish Cap"
label_settings = SubResource("LabelSettings_gq74i")
vertical_alignment = 1

[node name="CompletionIndicator6" type="TextureRect" parent="VBoxContainer/MinishCap/HBoxContainer" unique_id=687794069]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("5_vce1i")
stretch_mode = 5
script = ExtResource("6_dsjyu")
slot = "BLGMC"

[node name="MinishCap" parent="VBoxContainer/MinishCap/HBoxContainer" unique_id=1413241670 instance=ExtResource("10_i0rcy")]
layout_mode = 2

[node name="OoS" type="PanelContainer" parent="VBoxContainer" unique_id=787644570]
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_plnk0")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/OoS" unique_id=949282996]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/OoS/HBoxContainer" unique_id=1405358872]
layout_mode = 2
size_flags_horizontal = 0
text = "Oracle of Seasons"
label_settings = SubResource("LabelSettings_gq74i")
vertical_alignment = 1

[node name="CompletionIndicator7" type="TextureRect" parent="VBoxContainer/OoS/HBoxContainer" unique_id=338633776]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("5_vce1i")
stretch_mode = 5
script = ExtResource("6_dsjyu")
slot = "BLGOoS"

[node name="OoS" parent="VBoxContainer/OoS/HBoxContainer" unique_id=744261680 instance=ExtResource("11_b6fh7")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1817338575]
layout_mode = 2

[node name="TotalChecks" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=329086054]
layout_mode = 2
size_flags_horizontal = 3
text = "Total Checks
0625/1299"
label_settings = SubResource("LabelSettings_ldgsc")
horizontal_alignment = 1
script = ExtResource("26_nam3n")
text_format = "Total Checks
{0}/{1}"

[node name="RunTimer" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=470982280]
layout_mode = 2
size_flags_horizontal = 3
text = "00:00:00"
label_settings = SubResource("LabelSettings_r3s5g")
horizontal_alignment = 1
script = ExtResource("20_7dagj")

[node name="Socials" type="PanelContainer" parent="VBoxContainer" unique_id=1835675784]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gq74i")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Socials" unique_id=1142352796]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Twitch" type="TextureRect" parent="VBoxContainer/Socials/HBoxContainer" unique_id=551636401]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("21_no6oy")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/Socials/HBoxContainer" unique_id=1068963832]
layout_mode = 2
text = "@SimplyBLG"
label_settings = SubResource("LabelSettings_bxaof")

[node name="Youtube" type="TextureRect" parent="VBoxContainer/Socials/HBoxContainer" unique_id=814092840]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("22_8y85m")
expand_mode = 2
stretch_mode = 5
